2/08/2022
# Obj1b Sample Collection
## Goals: 
* Organize and move samples to separate freezer box labeled for EecSeq
* Checklist for which samples (if any) are missing or found
* G3 samples are used for Obj1a, use G2 samples for Obj1b

### List of samples used in Obj1b:
* NAR1G2
* NAR2G2
* NAR3G2
* NAR4G2
* NAR5G2
* NAR6G2
* NAR7G2
* NAR8G2
* NAR9G2
* NAR10G2
* GHP1G2
* GHP2G2
* GHP3G2
* GHP4G2
* GHP5G2
* GHP6G2
* GHP7G2
* GHP8G2
* GHP9G2
* GHP10G2
* BAR1G2
* BAR2G2
* BAR3G2
* BAR4G2
* BAR5G2
* BAR6G2
* BAR7G2
* BAR8G2
* BAR9G2
* BAR10G2
* KIC1G2
* KIC2G2
* KIC3G2
* KIC4G2
* KIC5G2
* KIC6G2
* KIC7G2
* KIC8G2
* KIC9G2
* MCD1G2
* MCD2G2
* MCD3G2
* MCD4G2
* MCD5G2
* MCD6G2
* MCD7G2
* MCD8G2
* MCD9G2

#### All samples present and organized. 
